SECRET_KEY=django-insecure-!y1)0r+77*tn34q46z$c_rpb5%3qjtsltx#))lz38s%9e5&qx9
DEBUG=1
ALLOWED_HOSTS='["localhost", "127.0.0.1"]'
ENVIRONMENT=dev
PIPENV_NOSPIN: 'true'
WORKON_HOME: ~/.pipenv/virtualenvs